<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Classmates Information Portal</title>
        
    </head>
    <body>
        <header>
            <div class="mainheader">
                Classmates Information Portal
            </div>
        </header>
        <div class="classmates">
        <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/3762800/pexels-photo-3762800.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Amelia</h5>
                      <a href="details/amelia.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/1319911/pexels-photo-1319911.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Ava</h5>
                      <a href="details/ava.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/8204403/pexels-photo-8204403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Elijah</h5>
                      <a href="details/elijah.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
        
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/3775128/pexels-photo-3775128.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Emma</h5>
                      <a href="details/emma.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/4861373/pexels-photo-4861373.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Liam</h5>
                      <a href="details/liam.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Lucas</h5>
                      <a href="details/lucas.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
        
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/1382728/pexels-photo-1382728.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Noah</h5>
                      <a href="details/noah.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="p-2 flex-fill justify-content-center bd-highlight"><div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " class="card-img-top" alt=" ">
                <div class="card-body">
                  <h5 class="card-title">Oliver</h5>             
                  <a href="details/oliver.html" class="btn btn-primary">View Details</a>
                </div>
              </div>
            </div>
            <div class="p-2 flex-fill justify-content-center bd-highlight"><div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/3671083/pexels-photo-3671083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " class="card-img-top" alt=" ">
                <div class="card-body">
                  <h5 class="card-title">Olivia</h5>                 
                  <a href="details/olivia.html" class="btn btn-primary">View Details</a>
                </div>
              </div>
            </div>
        
            <div class="p-2 flex-fill justify-content-center bd-highlight">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 " class="card-img-top" alt=" ">
                    <div class="card-body">
                      <h5 class="card-title">Sophia</h5>
                      <a href="details/sophia.html" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
            </div>
        </div>
        </div>
    </body>    
</html>
