
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <title>Amelia</title>
        </head>
        <body>
            <div class="card text-center" style="margin: 10vw;">
                <div class="card-header">Amelia</div>
                <div class="card-body">
                  <table class="table table-hover table-responsive justify-content-center" style="margin:auto; width: 50% !important;">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name of Institue</th>
                          <th scope="col">Education</th>
                          <th scope="col">Percentile</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Sunny Coast Elementary</td>
                          <td>Secondary School</td>
                          <td>84.6 %</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Einstein Academy</td>
                          <td>Higher Secondary School</td>
                          <td>75.06 %</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Little Valley Institute</td>
                          <td>University</td>
                          <td>7.6 GPA</td>
                        </tr>
                      </tbody>
                  </table>
                </div>
                <div class="card-footer text-muted"></div>
            </div>
            <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
        </body>
    </html>
    